name: Send Commit Email

on:
  workflow_run:
    workflows: ["Deploy"]
    types:
      - completed

jobs:
  send_email:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Get list of modified files
        id: modified-files
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const { data: { files } } = await github.rest.repos.getCommit({
                owner: context.repo.owner,
                repo: context.repo.repo,
                ref: context.sha
            });
            const fileNames = files.map(f => f.filename).join(' ');
            core.setOutput('files', fileNames);

      - name: Iterate and process each modified file
        run: |
          FILE_CONTENTS=""
          for file in ${{ steps.modified-files.outputs.files }}; do
              echo "Fue modificado $file"
              if [[ ! "$file" =~ ".yml" ]]; then
                  echo "Leyendo el contenido de $file"
                  CONTENT=$(cat "$file")
                  FILE_CONTENTS="${FILE_CONTENTS}\n${CONTENT}"
              fi
          done
          echo "FILE_CONTENTS<<EOF" >> $GITHUB_ENV
          echo "$FILE_CONTENTS" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      - name: Mostrando el contenido de lo modificado
        run: echo -e "${{ env.FILE_CONTENTS }}"
      - name: Send email
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: srv89201-206152.vps.etecsa.cu #mail.countigo.cu # Cambia esto por la direcci칩n de tu servidor SMTP
          server_port: 587
          username: ${{ secrets.SMTP_USERNAME }} # A침ade tu nombre de usuario SMTP en los Secrets de GitHub
          password: ${{ secrets.SMTP_PASSWORD }} # A침ade tu contrase침a SMTP en los Secrets de GitHub
          subject: "Nuevo commit en el repositorio"
          body: |
            Se ha realizado un nuevo commit en el repositorio:

            Archivos modificados:

            ${{ env.FILE_CONTENTS }}
          to: "alainsadeb@gmail.com" # Cambia estas direcciones por las que deseas enviar el correo
          from: "apuente@countigo.cu"
          ignore_cert: true
